<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div>
        <h1>
            Hello world
        </h1>
        <h2>
            jjjjj
        </h2>
        <h3>
            <a href="http://old.code.mu/books/css/rabota-s-osnovnymi-html-tegami-i-atributami-dlya-novichkov.html">аааааа</a>
        </h3>
     <a href="https://pornhub.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_kGTXxs3pka6Qecvx-D6vSdsyGibAL0t9ow&usqp=CAU" alt=""></a>
    </div>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #757575;
        }
        h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3.5rem;
            letter-spacing: 1px;
            font-weight: 400;
        }
        h3 {
            font-weight: 300;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        p {
            text-align: justify;
            text-align-last: center;
        }
        .leading {
            font-size: 1.25em;
            font-weight: 300;
        }

        #brain {
            font-size: 300px;
            color: rgb(23, 60, 141);
        }

        .btn {
            background-color: rgb(8, 61, 122);
            color: #ffffff;
            width: 150px;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</body>
</html>